{
  "name": "codefirst-ngx-starter",
  "version": "1.4.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
    "release-with-gpg": "standard-version -s",
    "release": "standard-version",
    "format:check": "prettier --config ./.prettierrc.js --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "lint": "eslint --cache . --ext .ts,.html",
    "lint:fix": "eslint --fix --cache . --ext .ts,.html",
    "commit": "cz",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "push": "git push --follow-tags",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.2",
    "@angular/common": "13.2.2",
    "@angular/compiler": "13.2.2",
    "@angular/core": "13.2.2",
    "@angular/forms": "13.2.2",
    "@angular/platform-browser": "13.2.2",
    "@angular/platform-browser-dynamic": "13.2.2",
    "@angular/router": "13.2.2",
    "@ngneat/dialog": "^1.7.1",
    "@ngneat/error-tailor": "^2.1.0",
    "@ngneat/hot-toast": "^4.1.0",
    "@ngneat/overview": "^3.0.4",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "@storybook/addon-docs": "6.4.14",
    "rxjs": "~7.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.3",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "13.2.3",
    "@angular/compiler-cli": "13.2.2",
    "@angular/elements": "13.2.2",
    "@babel/core": "^7.17.2",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@compodoc/compodoc": "^1.1.18",
    "@ngneat/aim": "^2.0.0",
    "@storybook/addon-actions": "6.4.14",
    "@storybook/addon-essentials": "6.4.14",
    "@storybook/addon-links": "6.4.14",
    "@storybook/angular": "6.4.14",
    "@storybook/builder-webpack5": "6.4.14",
    "@storybook/manager-webpack5": "6.4.14",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.1",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.4.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-header": "~3.1.1",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-jsdoc": "~37.8.2",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "eslint-plugin-prettier": "~4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.15",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^12.3.3",
    "prettier": "~2.5.1",
    "puppeteer": "^13.3.1",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.19",
    "typescript": "^4.5.5"
  },
  "overrides": {
    "colors": "1.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,scss,html}": [
      "eslint --fix"
    ]
  }
}
